<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(250,80)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(60,300)" to="(230,300)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(60,360)" to="(260,360)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(60,330)" to="(250,330)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(39,45)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(300,180)" name="SOMADOR_4_BITS"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(44,401)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(240,320)" to="(590,320)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,260)" to="(770,260)"/>
    <wire from="(270,150)" to="(590,150)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(420,190)" to="(590,190)"/>
    <wire from="(420,280)" to="(590,280)"/>
    <wire from="(820,240)" to="(890,240)"/>
    <wire from="(640,220)" to="(770,220)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR_2_BITS">
    <a name="circuit" val="SOMADOR_2_BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(250,150)" to="(250,310)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,140)" name="XOR"/>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,140)" name="XOR"/>
  </circuit>
  <circuit name="SOMADOR_4_BITS">
    <a name="circuit" val="SOMADOR_4_BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(60,360)" to="(300,360)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <comp loc="(360,270)" name="SOMADOR_2_BITS"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(44,401)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(39,45)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,220)" name="SOMADOR_2_BITS"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="SOMADOR_2_BITS"/>
    <comp loc="(200,100)" name="SOMADOR_2_BITS"/>
  </circuit>
</project>
