<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="OP"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(410,250)" to="(410,520)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(430,250)" to="(430,550)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(190,550)" to="(430,550)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(390,250)" to="(390,490)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(370,220)" name="Banco de Registradores"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="Button"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp loc="(500,230)" name="ULA"/>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val="BR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M51,77 Q60,80 51,84" fill="none" stroke="#00ff08" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1330,180" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1320,610" width="10" x="115" y="75"/>
      <circ-port height="8" pin="80,830" width="8" x="66" y="86"/>
      <circ-port height="8" pin="50,870" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1400,870" width="8" x="106" y="86"/>
      <circ-port height="8" pin="1410,380" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1540,100)" to="(1540,120)"/>
    <wire from="(1540,180)" to="(1540,200)"/>
    <wire from="(1540,20)" to="(1540,40)"/>
    <wire from="(1540,260)" to="(1540,280)"/>
    <wire from="(1530,650)" to="(1530,670)"/>
    <wire from="(1530,570)" to="(1530,590)"/>
    <wire from="(1530,490)" to="(1530,510)"/>
    <wire from="(1530,730)" to="(1530,750)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1580,300)" to="(1580,330)"/>
    <wire from="(1580,220)" to="(1580,250)"/>
    <wire from="(1570,690)" to="(1570,720)"/>
    <wire from="(1570,610)" to="(1570,640)"/>
    <wire from="(1570,530)" to="(1570,560)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(1580,140)" to="(1580,170)"/>
    <wire from="(1580,60)" to="(1580,90)"/>
    <wire from="(1570,450)" to="(1570,480)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(110,80)" to="(340,80)"/>
    <wire from="(1500,140)" to="(1500,150)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(1500,60)" to="(1500,70)"/>
    <wire from="(1500,220)" to="(1500,230)"/>
    <wire from="(1500,300)" to="(1500,310)"/>
    <wire from="(1490,530)" to="(1490,540)"/>
    <wire from="(1490,450)" to="(1490,460)"/>
    <wire from="(1490,610)" to="(1490,620)"/>
    <wire from="(1490,690)" to="(1490,700)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(520,500)" to="(520,650)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(520,340)" to="(520,500)"/>
    <wire from="(790,80)" to="(880,80)"/>
    <wire from="(430,170)" to="(430,340)"/>
    <wire from="(80,830)" to="(100,830)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(120,550)" to="(240,550)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(120,710)" to="(240,710)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(880,80)" to="(880,170)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(790,500)" to="(790,650)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(700,170)" to="(700,340)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(100,790)" to="(100,830)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(790,340)" to="(790,500)"/>
    <wire from="(1430,70)" to="(1500,70)"/>
    <wire from="(1430,150)" to="(1500,150)"/>
    <wire from="(1430,230)" to="(1500,230)"/>
    <wire from="(1430,310)" to="(1500,310)"/>
    <wire from="(1420,540)" to="(1490,540)"/>
    <wire from="(1420,460)" to="(1490,460)"/>
    <wire from="(1420,620)" to="(1490,620)"/>
    <wire from="(1420,700)" to="(1490,700)"/>
    <wire from="(1430,220)" to="(1460,220)"/>
    <wire from="(1430,300)" to="(1460,300)"/>
    <wire from="(1430,60)" to="(1460,60)"/>
    <wire from="(1430,140)" to="(1460,140)"/>
    <wire from="(1420,690)" to="(1450,690)"/>
    <wire from="(1420,530)" to="(1450,530)"/>
    <wire from="(1420,450)" to="(1450,450)"/>
    <wire from="(1420,610)" to="(1450,610)"/>
    <wire from="(1410,340)" to="(1410,380)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(340,80)" to="(340,340)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(1430,80)" to="(1540,80)"/>
    <wire from="(1430,160)" to="(1540,160)"/>
    <wire from="(1430,240)" to="(1540,240)"/>
    <wire from="(1430,320)" to="(1540,320)"/>
    <wire from="(1420,710)" to="(1530,710)"/>
    <wire from="(1420,630)" to="(1530,630)"/>
    <wire from="(1420,550)" to="(1530,550)"/>
    <wire from="(1420,470)" to="(1530,470)"/>
    <wire from="(1320,610)" to="(1380,610)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(340,500)" to="(340,650)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(970,170)" to="(970,340)"/>
    <wire from="(340,340)" to="(340,500)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(1430,330)" to="(1580,330)"/>
    <wire from="(1430,250)" to="(1580,250)"/>
    <wire from="(1430,170)" to="(1580,170)"/>
    <wire from="(1430,90)" to="(1580,90)"/>
    <wire from="(1420,640)" to="(1570,640)"/>
    <wire from="(1420,560)" to="(1570,560)"/>
    <wire from="(1420,480)" to="(1570,480)"/>
    <wire from="(1420,720)" to="(1570,720)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(700,80)" to="(700,170)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(610,340)" to="(610,500)"/>
    <wire from="(880,80)" to="(970,80)"/>
    <wire from="(50,870)" to="(70,870)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(1540,220)" to="(1540,240)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(1540,300)" to="(1540,320)"/>
    <wire from="(1540,60)" to="(1540,80)"/>
    <wire from="(1540,140)" to="(1540,160)"/>
    <wire from="(1530,450)" to="(1530,470)"/>
    <wire from="(1530,610)" to="(1530,630)"/>
    <wire from="(1530,690)" to="(1530,710)"/>
    <wire from="(1530,530)" to="(1530,550)"/>
    <wire from="(1580,260)" to="(1580,290)"/>
    <wire from="(1580,180)" to="(1580,210)"/>
    <wire from="(1570,650)" to="(1570,680)"/>
    <wire from="(1570,730)" to="(1570,760)"/>
    <wire from="(1570,570)" to="(1570,600)"/>
    <wire from="(1570,490)" to="(1570,520)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(1580,100)" to="(1580,130)"/>
    <wire from="(1580,20)" to="(1580,50)"/>
    <wire from="(30,630)" to="(80,630)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(970,80)" to="(970,170)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,710)" to="(830,730)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(880,500)" to="(880,650)"/>
    <wire from="(1500,20)" to="(1500,30)"/>
    <wire from="(1500,100)" to="(1500,110)"/>
    <wire from="(1500,180)" to="(1500,190)"/>
    <wire from="(1500,260)" to="(1500,270)"/>
    <wire from="(1490,490)" to="(1490,500)"/>
    <wire from="(1490,570)" to="(1490,580)"/>
    <wire from="(1490,650)" to="(1490,660)"/>
    <wire from="(1490,730)" to="(1490,740)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(790,170)" to="(790,340)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(880,340)" to="(880,500)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(120,590)" to="(240,590)"/>
    <wire from="(120,670)" to="(240,670)"/>
    <wire from="(120,750)" to="(240,750)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(430,340)" to="(430,500)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,80)" to="(790,80)"/>
    <wire from="(1430,30)" to="(1500,30)"/>
    <wire from="(1430,110)" to="(1500,110)"/>
    <wire from="(1430,190)" to="(1500,190)"/>
    <wire from="(1430,270)" to="(1500,270)"/>
    <wire from="(1420,580)" to="(1490,580)"/>
    <wire from="(1420,500)" to="(1490,500)"/>
    <wire from="(1420,660)" to="(1490,660)"/>
    <wire from="(1420,740)" to="(1490,740)"/>
    <wire from="(1430,260)" to="(1460,260)"/>
    <wire from="(1430,100)" to="(1460,100)"/>
    <wire from="(1430,20)" to="(1460,20)"/>
    <wire from="(1430,180)" to="(1460,180)"/>
    <wire from="(1420,650)" to="(1450,650)"/>
    <wire from="(1420,730)" to="(1450,730)"/>
    <wire from="(1420,490)" to="(1450,490)"/>
    <wire from="(1420,570)" to="(1450,570)"/>
    <wire from="(1430,40)" to="(1540,40)"/>
    <wire from="(1430,120)" to="(1540,120)"/>
    <wire from="(1430,200)" to="(1540,200)"/>
    <wire from="(1430,280)" to="(1540,280)"/>
    <wire from="(1420,670)" to="(1530,670)"/>
    <wire from="(1420,510)" to="(1530,510)"/>
    <wire from="(1420,590)" to="(1530,590)"/>
    <wire from="(1420,750)" to="(1530,750)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(1330,180)" to="(1390,180)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(700,500)" to="(700,650)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(610,170)" to="(610,340)"/>
    <wire from="(700,340)" to="(700,500)"/>
    <wire from="(1400,770)" to="(1400,870)"/>
    <wire from="(1430,290)" to="(1580,290)"/>
    <wire from="(1430,210)" to="(1580,210)"/>
    <wire from="(1430,130)" to="(1580,130)"/>
    <wire from="(1430,50)" to="(1580,50)"/>
    <wire from="(1420,680)" to="(1570,680)"/>
    <wire from="(1420,600)" to="(1570,600)"/>
    <wire from="(1420,520)" to="(1570,520)"/>
    <wire from="(1420,760)" to="(1570,760)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(970,500)" to="(970,650)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(520,80)" to="(610,80)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(880,170)" to="(880,340)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(970,340)" to="(970,500)"/>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1020,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1570,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="4" loc="(1020,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(1540,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="4" loc="(840,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1460,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1540,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(80,630)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(750,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1580,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1460,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1570,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(840,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(1530,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(1450,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(390,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1580,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1460,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(1540,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(750,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1580,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1450,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="2" loc="(1380,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(930,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1460,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(930,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Constant"/>
    <comp lib="0" loc="(1410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="4" loc="(1020,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1570,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(930,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S230"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1540,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_OUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1500,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1580,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="2" loc="(1390,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1580,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_OUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1500,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1020,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1580,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(840,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT VALUE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1570,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <path d="M61,41 Q65,51 69,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="360,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="360,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1050,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="950,340" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,120)" to="(740,120)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(740,200)" to="(740,300)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(820,210)" to="(890,210)"/>
    <wire from="(820,310)" to="(890,310)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <wire from="(970,270)" to="(1050,270)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(360,320)" to="(750,320)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(820,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(970,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SADA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
