<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,270)" to="(690,270)"/>
    <wire from="(50,310)" to="(690,310)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(820,310)" to="(820,510)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(820,70)" to="(820,290)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(50,310)" to="(50,460)"/>
    <wire from="(100,320)" to="(100,470)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(50,110)" to="(50,270)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(100,120)" to="(100,280)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(200,140)" to="(200,300)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(820,70)" to="(870,70)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(720,290)" to="(820,290)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(50,460)" to="(50,530)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(720,300)" to="(870,300)"/>
    <wire from="(370,60)" to="(530,60)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(370,70)" to="(520,70)"/>
    <wire from="(370,80)" to="(510,80)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(710,350)" to="(710,540)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(370,90)" to="(500,90)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(200,300)" to="(690,300)"/>
    <wire from="(200,340)" to="(690,340)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(100,120)" to="(260,120)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(50,460)" to="(270,460)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(150,290)" to="(690,290)"/>
    <wire from="(150,330)" to="(690,330)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(50,110)" to="(260,110)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(100,280)" to="(690,280)"/>
    <wire from="(100,320)" to="(690,320)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(700,350)" to="(700,540)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(493,44)" name="Text">
      <a name="text" val="Jogador 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(870,300)" name="LED"/>
    <comp lib="5" loc="(870,70)" name="LED"/>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,510)" name="LED"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(493,27)" name="Text">
      <a name="text" val="Palpite do"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="7-Segment Display"/>
    <comp lib="6" loc="(104,36)" name="Text">
      <a name="text" val="Jogador 0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador Atual"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(935,76)" name="Text">
      <a name="text" val="Maior"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(720,290)" name="game"/>
    <comp lib="6" loc="(482,588)" name="Text">
      <a name="text" val="Palpite do"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(109,584)" name="Text">
      <a name="text" val="Jogador 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(927,304)" name="Text">
      <a name="text" val="igual"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(320,100)" name="decodificador"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,550)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,450)" name="decodificador"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,605)" name="Text">
      <a name="text" val="Jogador 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(929,516)" name="Text">
      <a name="text" val="Menor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,500)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(160,110)" to="(290,110)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comparador_igual">
    <a name="circuit" val="comparador_igual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(120,400)" to="(500,400)"/>
    <wire from="(170,300)" to="(170,500)"/>
    <wire from="(130,560)" to="(500,560)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(190,50)" to="(190,600)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(160,50)" to="(160,150)"/>
    <wire from="(700,350)" to="(700,580)"/>
    <wire from="(100,110)" to="(500,110)"/>
    <wire from="(110,260)" to="(110,630)"/>
    <wire from="(170,300)" to="(500,300)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(160,440)" to="(160,630)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(170,500)" to="(170,630)"/>
    <wire from="(180,440)" to="(500,440)"/>
    <wire from="(180,50)" to="(180,440)"/>
    <wire from="(100,110)" to="(100,630)"/>
    <wire from="(190,600)" to="(500,600)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(130,280)" to="(130,560)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(160,150)" to="(160,440)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(120,400)" to="(120,630)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(130,50)" to="(130,280)"/>
    <wire from="(120,50)" to="(120,220)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,150)" to="(500,150)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(570,580)" to="(700,580)"/>
    <wire from="(170,50)" to="(170,300)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(110,260)" to="(500,260)"/>
    <wire from="(570,130)" to="(710,130)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(460,23)" name="Text">
      <a name="text" val="Compara se dois números (A e B) são iguais"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparador_maior">
    <a name="circuit" val="comparador_maior"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(120,290)" to="(440,290)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(130,480)" to="(570,480)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(120,430)" to="(120,630)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(380,270)" to="(380,470)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(280,250)" to="(280,460)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(280,460)" to="(570,460)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(170,280)" to="(170,500)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(180,450)" to="(180,550)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(180,450)" to="(460,450)"/>
    <wire from="(280,460)" to="(280,630)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(640,350)" to="(640,470)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(110,260)" to="(110,630)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(190,50)" to="(190,490)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(740,70)" to="(740,310)"/>
    <wire from="(160,440)" to="(160,630)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(170,500)" to="(170,630)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(380,470)" to="(570,470)"/>
    <wire from="(400,140)" to="(720,140)"/>
    <wire from="(180,50)" to="(180,310)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(100,110)" to="(100,630)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(190,490)" to="(560,490)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(130,480)" to="(130,630)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(380,470)" to="(380,630)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(130,50)" to="(130,280)"/>
    <wire from="(120,50)" to="(120,220)"/>
    <wire from="(170,50)" to="(170,160)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(120,430)" to="(460,430)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(160,130)" to="(160,440)"/>
    <wire from="(290,70)" to="(740,70)"/>
    <wire from="(190,490)" to="(190,610)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(460,23)" name="Text">
      <a name="text" val="Compara se A é maior que B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(282,645)" name="Text">
      <a name="text" val="A3=B3"/>
    </comp>
    <comp lib="6" loc="(377,645)" name="Text">
      <a name="text" val="A2=B2"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,540)" to="(530,540)"/>
    <wire from="(150,20)" to="(150,90)"/>
    <wire from="(150,90)" to="(530,90)"/>
    <wire from="(150,310)" to="(530,310)"/>
    <wire from="(90,500)" to="(530,500)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(150,410)" to="(150,550)"/>
    <wire from="(100,60)" to="(530,60)"/>
    <wire from="(100,280)" to="(530,280)"/>
    <wire from="(160,320)" to="(160,470)"/>
    <wire from="(560,80)" to="(850,80)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(230,560)" to="(530,560)"/>
    <wire from="(170,20)" to="(170,110)"/>
    <wire from="(160,470)" to="(160,560)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(170,110)" to="(530,110)"/>
    <wire from="(170,330)" to="(530,330)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(560,530)" to="(840,530)"/>
    <wire from="(120,80)" to="(530,80)"/>
    <wire from="(120,300)" to="(530,300)"/>
    <wire from="(90,500)" to="(90,600)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(200,530)" to="(530,530)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(170,330)" to="(170,520)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(90,50)" to="(530,50)"/>
    <wire from="(90,270)" to="(530,270)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(220,550)" to="(530,550)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(160,100)" to="(530,100)"/>
    <wire from="(160,320)" to="(530,320)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(160,20)" to="(160,100)"/>
    <wire from="(100,510)" to="(530,510)"/>
    <wire from="(240,570)" to="(530,570)"/>
    <wire from="(110,70)" to="(530,70)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(110,290)" to="(530,290)"/>
    <wire from="(150,90)" to="(150,310)"/>
    <wire from="(160,100)" to="(160,320)"/>
    <wire from="(170,110)" to="(170,330)"/>
    <wire from="(180,120)" to="(180,340)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(560,300)" to="(840,300)"/>
    <wire from="(180,120)" to="(530,120)"/>
    <wire from="(180,340)" to="(530,340)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(180,20)" to="(180,120)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(90,270)" to="(90,500)"/>
    <wire from="(100,280)" to="(100,510)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,520)" to="(530,520)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(110,290)" to="(110,530)"/>
    <wire from="(120,300)" to="(120,540)"/>
    <wire from="(180,340)" to="(180,580)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(90,80)" to="(90,270)"/>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(906,537)" name="Text">
      <a name="text" val="Menor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(902,307)" name="Text">
      <a name="text" val="igual"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,300)" name="comparador_igual"/>
    <comp loc="(560,530)" name="comparador_menor"/>
    <comp lib="6" loc="(911,87)" name="Text">
      <a name="text" val="Maior"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(560,80)" name="comparador_maior"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparador_menor">
    <a name="circuit" val="comparador_menor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,90)" to="(680,290)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(210,490)" to="(520,490)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(150,100)" to="(520,100)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(110,190)" to="(110,460)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(100,70)" to="(520,70)"/>
    <wire from="(100,450)" to="(520,450)"/>
    <wire from="(170,120)" to="(520,120)"/>
    <wire from="(170,20)" to="(170,120)"/>
    <wire from="(120,250)" to="(120,480)"/>
    <wire from="(90,80)" to="(90,440)"/>
    <wire from="(160,110)" to="(160,470)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(120,90)" to="(520,90)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(100,140)" to="(100,450)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(200,480)" to="(520,480)"/>
    <wire from="(170,120)" to="(170,510)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(680,330)" to="(680,470)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(110,460)" to="(110,600)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(90,60)" to="(520,60)"/>
    <wire from="(90,440)" to="(520,440)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(220,500)" to="(520,500)"/>
    <wire from="(160,20)" to="(160,110)"/>
    <wire from="(160,110)" to="(520,110)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(90,440)" to="(90,600)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(110,460)" to="(520,460)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(180,130)" to="(180,550)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(110,80)" to="(520,80)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(180,20)" to="(180,130)"/>
    <wire from="(150,490)" to="(150,600)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(180,130)" to="(520,130)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(150,100)" to="(150,410)"/>
    <wire from="(190,470)" to="(520,470)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(320,510)" to="(520,510)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,470)" name="comparador_maior"/>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,90)" name="comparador_igual"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="multiplexador 4 bits">
    <a name="circuit" val="multiplexador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(160,30)" to="(160,360)"/>
    <wire from="(80,30)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,580)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(170,470)" to="(720,470)"/>
    <wire from="(110,460)" to="(720,460)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(90,90)" to="(90,250)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(100,350)" to="(100,580)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(110,30)" to="(110,200)"/>
    <wire from="(160,470)" to="(160,580)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(110,460)" to="(110,580)"/>
    <wire from="(280,490)" to="(730,490)"/>
    <wire from="(280,290)" to="(730,290)"/>
    <wire from="(280,170)" to="(730,170)"/>
    <wire from="(170,30)" to="(170,470)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(750,110)" to="(830,110)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(140,120)" to="(720,120)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(80,110)" to="(720,110)"/>
    <wire from="(150,260)" to="(720,260)"/>
    <wire from="(110,200)" to="(110,460)"/>
    <wire from="(90,250)" to="(720,250)"/>
    <wire from="(90,250)" to="(90,580)"/>
    <wire from="(160,360)" to="(720,360)"/>
    <wire from="(100,140)" to="(100,350)"/>
    <wire from="(100,350)" to="(720,350)"/>
    <wire from="(140,360)" to="(140,580)"/>
    <wire from="(150,420)" to="(150,580)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(280,10)" to="(280,170)"/>
    <wire from="(150,30)" to="(150,260)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(140,120)" to="(140,360)"/>
    <wire from="(280,380)" to="(730,380)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <comp loc="(750,460)" name="multiplexador"/>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,350)" name="multiplexador"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,110)" name="multiplexador"/>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,250)" name="multiplexador"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,260)" to="(90,580)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(80,250)" to="(80,580)"/>
    <wire from="(150,30)" to="(150,300)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(170,320)" to="(170,530)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(770,70)" to="(870,70)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(90,260)" to="(320,260)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(80,30)" to="(80,250)"/>
    <wire from="(170,30)" to="(170,320)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(350,280)" to="(700,280)"/>
    <wire from="(350,300)" to="(700,300)"/>
    <wire from="(810,320)" to="(810,550)"/>
    <wire from="(110,30)" to="(110,200)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(160,470)" to="(160,580)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(560,330)" to="(560,580)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(590,340)" to="(590,580)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(730,300)" to="(870,300)"/>
    <wire from="(140,30)" to="(140,290)"/>
    <wire from="(810,90)" to="(870,90)"/>
    <wire from="(810,550)" to="(870,550)"/>
    <wire from="(500,310)" to="(500,580)"/>
    <wire from="(530,320)" to="(530,580)"/>
    <wire from="(80,250)" to="(320,250)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(770,310)" to="(770,530)"/>
    <wire from="(770,70)" to="(770,290)"/>
    <wire from="(160,30)" to="(160,310)"/>
    <wire from="(140,360)" to="(140,580)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(150,420)" to="(150,580)"/>
    <wire from="(160,310)" to="(160,470)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(330,330)" to="(330,560)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(100,270)" to="(320,270)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(350,270)" to="(700,270)"/>
    <wire from="(350,290)" to="(700,290)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(810,90)" to="(810,320)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(110,280)" to="(110,580)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(100,270)" to="(100,580)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,290)" name="comparador"/>
    <comp lib="6" loc="(544,620)" name="Text">
      <a name="text" val="Número mágico"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(992,317)" name="Text">
      <a name="text" val="igual"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(900,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,270)" name="multiplexador 4 bits"/>
    <comp lib="0" loc="(530,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1001,87)" name="Text">
      <a name="text" val="Maior"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(996,547)" name="Text">
      <a name="text" val="Menor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,1660)" to="(350,1730)"/>
    <wire from="(500,50)" to="(500,120)"/>
    <wire from="(320,1270)" to="(380,1270)"/>
    <wire from="(150,2130)" to="(150,2260)"/>
    <wire from="(430,910)" to="(810,910)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,1220)" to="(310,1220)"/>
    <wire from="(260,2000)" to="(380,2000)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(120,1270)" to="(120,1350)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(270,2420)" to="(380,2420)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(520,40)" to="(520,580)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(340,1630)" to="(380,1630)"/>
    <wire from="(120,2040)" to="(220,2040)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(430,1250)" to="(790,1250)"/>
    <wire from="(130,2050)" to="(230,2050)"/>
    <wire from="(130,2210)" to="(230,2210)"/>
    <wire from="(130,700)" to="(220,700)"/>
    <wire from="(140,710)" to="(230,710)"/>
    <wire from="(130,780)" to="(220,780)"/>
    <wire from="(140,1510)" to="(230,1510)"/>
    <wire from="(150,2320)" to="(240,2320)"/>
    <wire from="(150,2320)" to="(150,2550)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(150,810)" to="(230,810)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(260,40)" to="(390,40)"/>
    <wire from="(140,940)" to="(140,1000)"/>
    <wire from="(150,950)" to="(150,1010)"/>
    <wire from="(130,2050)" to="(130,2110)"/>
    <wire from="(140,2060)" to="(140,2120)"/>
    <wire from="(260,1340)" to="(320,1340)"/>
    <wire from="(790,150)" to="(790,1250)"/>
    <wire from="(130,1330)" to="(130,1400)"/>
    <wire from="(140,1660)" to="(140,1730)"/>
    <wire from="(150,1670)" to="(150,1740)"/>
    <wire from="(620,60)" to="(870,60)"/>
    <wire from="(310,920)" to="(310,940)"/>
    <wire from="(270,2310)" to="(380,2310)"/>
    <wire from="(120,890)" to="(220,890)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(260,1520)" to="(350,1520)"/>
    <wire from="(140,1000)" to="(230,1000)"/>
    <wire from="(140,1160)" to="(230,1160)"/>
    <wire from="(350,1620)" to="(380,1620)"/>
    <wire from="(350,2020)" to="(380,2020)"/>
    <wire from="(150,290)" to="(150,520)"/>
    <wire from="(140,2120)" to="(230,2120)"/>
    <wire from="(120,10)" to="(120,50)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(130,660)" to="(130,700)"/>
    <wire from="(120,890)" to="(120,930)"/>
    <wire from="(520,40)" to="(870,40)"/>
    <wire from="(430,1640)" to="(770,1640)"/>
    <wire from="(340,1590)" to="(340,1630)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(150,1340)" to="(230,1340)"/>
    <wire from="(150,1740)" to="(230,1740)"/>
    <wire from="(150,1890)" to="(150,2130)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(150,950)" to="(220,950)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,1670)" to="(220,1670)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(120,760)" to="(120,890)"/>
    <wire from="(320,930)" to="(320,1000)"/>
    <wire from="(470,2330)" to="(520,2330)"/>
    <wire from="(500,50)" to="(870,50)"/>
    <wire from="(130,2210)" to="(130,2350)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(640,70)" to="(870,70)"/>
    <wire from="(120,2040)" to="(120,2190)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(340,1650)" to="(380,1650)"/>
    <wire from="(130,870)" to="(230,870)"/>
    <wire from="(140,2240)" to="(240,2240)"/>
    <wire from="(260,770)" to="(350,770)"/>
    <wire from="(260,1730)" to="(350,1730)"/>
    <wire from="(350,1520)" to="(350,1620)"/>
    <wire from="(130,1280)" to="(220,1280)"/>
    <wire from="(140,2010)" to="(230,2010)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(140,830)" to="(140,940)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(150,1290)" to="(150,1340)"/>
    <wire from="(140,1220)" to="(220,1220)"/>
    <wire from="(150,1230)" to="(230,1230)"/>
    <wire from="(260,1660)" to="(340,1660)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(140,1390)" to="(140,1510)"/>
    <wire from="(140,2430)" to="(140,2550)"/>
    <wire from="(260,1110)" to="(330,1110)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(310,920)" to="(380,920)"/>
    <wire from="(310,1240)" to="(380,1240)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(130,340)" to="(130,470)"/>
    <wire from="(130,2420)" to="(130,2550)"/>
    <wire from="(470,2200)" to="(470,2330)"/>
    <wire from="(330,1280)" to="(380,1280)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(120,2410)" to="(120,2550)"/>
    <wire from="(140,1870)" to="(140,2010)"/>
    <wire from="(120,1940)" to="(230,1940)"/>
    <wire from="(310,1260)" to="(310,1280)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(120,990)" to="(220,990)"/>
    <wire from="(120,1720)" to="(120,1940)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(140,2370)" to="(240,2370)"/>
    <wire from="(350,610)" to="(350,710)"/>
    <wire from="(140,350)" to="(140,510)"/>
    <wire from="(130,1330)" to="(220,1330)"/>
    <wire from="(130,1650)" to="(220,1650)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(270,2250)" to="(430,2250)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(130,1960)" to="(130,2000)"/>
    <wire from="(120,2300)" to="(120,2410)"/>
    <wire from="(340,2010)" to="(340,2050)"/>
    <wire from="(140,1110)" to="(220,1110)"/>
    <wire from="(570,2350)" to="(640,2350)"/>
    <wire from="(260,1950)" to="(340,1950)"/>
    <wire from="(380,2370)" to="(380,2420)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(150,1290)" to="(220,1290)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,1530)" to="(220,1530)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(350,770)" to="(350,890)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(260,1400)" to="(330,1400)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(140,2370)" to="(140,2430)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(320,1230)" to="(380,1230)"/>
    <wire from="(140,2240)" to="(140,2370)"/>
    <wire from="(320,1270)" to="(320,1340)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(120,2300)" to="(240,2300)"/>
    <wire from="(150,810)" to="(150,950)"/>
    <wire from="(120,1580)" to="(120,1720)"/>
    <wire from="(150,1530)" to="(150,1670)"/>
    <wire from="(120,1350)" to="(230,1350)"/>
    <wire from="(120,1990)" to="(230,1990)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(770,140)" to="(770,1640)"/>
    <wire from="(130,1210)" to="(230,1210)"/>
    <wire from="(340,1990)" to="(380,1990)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(260,710)" to="(350,710)"/>
    <wire from="(350,2020)" to="(350,2120)"/>
    <wire from="(150,10)" to="(150,170)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(130,660)" to="(220,660)"/>
    <wire from="(140,1390)" to="(230,1390)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,2430)" to="(230,2430)"/>
    <wire from="(150,620)" to="(150,720)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(120,1100)" to="(120,1270)"/>
    <wire from="(120,990)" to="(120,1100)"/>
    <wire from="(120,2190)" to="(120,2300)"/>
    <wire from="(150,1010)" to="(230,1010)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(380,2350)" to="(520,2350)"/>
    <wire from="(130,1650)" to="(130,1960)"/>
    <wire from="(130,470)" to="(130,660)"/>
    <wire from="(330,1280)" to="(330,1400)"/>
    <wire from="(150,1230)" to="(150,1290)"/>
    <wire from="(310,1260)" to="(380,1260)"/>
    <wire from="(320,1160)" to="(320,1230)"/>
    <wire from="(130,1210)" to="(130,1280)"/>
    <wire from="(430,2000)" to="(620,2000)"/>
    <wire from="(120,2190)" to="(240,2190)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(330,900)" to="(380,900)"/>
    <wire from="(330,1220)" to="(380,1220)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(140,1730)" to="(140,1870)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(120,760)" to="(230,760)"/>
    <wire from="(120,1720)" to="(230,1720)"/>
    <wire from="(130,10)" to="(130,90)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(150,1740)" to="(150,1890)"/>
    <wire from="(770,140)" to="(870,140)"/>
    <wire from="(310,880)" to="(310,910)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(120,930)" to="(220,930)"/>
    <wire from="(120,1410)" to="(220,1410)"/>
    <wire from="(260,1880)" to="(350,1880)"/>
    <wire from="(260,2120)" to="(350,2120)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(140,560)" to="(230,560)"/>
    <wire from="(350,1660)" to="(380,1660)"/>
    <wire from="(350,1980)" to="(380,1980)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(340,1950)" to="(340,1990)"/>
    <wire from="(380,2310)" to="(380,2350)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(140,1110)" to="(140,1160)"/>
    <wire from="(150,1120)" to="(150,1170)"/>
    <wire from="(150,2260)" to="(230,2260)"/>
    <wire from="(260,2050)" to="(340,2050)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(150,1340)" to="(150,1530)"/>
    <wire from="(270,2200)" to="(470,2200)"/>
    <wire from="(120,930)" to="(120,990)"/>
    <wire from="(310,910)" to="(380,910)"/>
    <wire from="(320,930)" to="(380,930)"/>
    <wire from="(270,2360)" to="(520,2360)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(260,1280)" to="(310,1280)"/>
    <wire from="(130,1400)" to="(130,1600)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,650)" to="(230,650)"/>
    <wire from="(120,2410)" to="(230,2410)"/>
    <wire from="(130,2420)" to="(240,2420)"/>
    <wire from="(130,700)" to="(130,780)"/>
    <wire from="(330,820)" to="(330,900)"/>
    <wire from="(150,720)" to="(150,810)"/>
    <wire from="(130,780)" to="(130,870)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(130,870)" to="(130,1150)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(620,60)" to="(620,2000)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(130,1150)" to="(230,1150)"/>
    <wire from="(340,2010)" to="(380,2010)"/>
    <wire from="(130,2110)" to="(230,2110)"/>
    <wire from="(130,2350)" to="(230,2350)"/>
    <wire from="(640,70)" to="(640,2350)"/>
    <wire from="(430,2340)" to="(520,2340)"/>
    <wire from="(810,160)" to="(810,910)"/>
    <wire from="(350,1880)" to="(350,1980)"/>
    <wire from="(130,1400)" to="(220,1400)"/>
    <wire from="(130,1960)" to="(220,1960)"/>
    <wire from="(140,1730)" to="(230,1730)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(140,1220)" to="(140,1390)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(120,1940)" to="(120,1990)"/>
    <wire from="(140,940)" to="(220,940)"/>
    <wire from="(140,1660)" to="(220,1660)"/>
    <wire from="(380,2370)" to="(520,2370)"/>
    <wire from="(140,2060)" to="(220,2060)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(150,1120)" to="(220,1120)"/>
    <wire from="(140,710)" to="(140,830)"/>
    <wire from="(790,150)" to="(870,150)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(130,1150)" to="(130,1210)"/>
    <wire from="(140,1160)" to="(140,1220)"/>
    <wire from="(150,1170)" to="(150,1230)"/>
    <wire from="(260,1000)" to="(320,1000)"/>
    <wire from="(260,1160)" to="(320,1160)"/>
    <wire from="(130,2350)" to="(130,2420)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(340,1650)" to="(340,1660)"/>
    <wire from="(120,1100)" to="(230,1100)"/>
    <wire from="(120,1580)" to="(230,1580)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(310,1220)" to="(310,1240)"/>
    <wire from="(140,1510)" to="(140,1660)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(430,2250)" to="(430,2340)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(120,1270)" to="(220,1270)"/>
    <wire from="(130,1600)" to="(230,1600)"/>
    <wire from="(130,2000)" to="(230,2000)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(130,2110)" to="(130,2210)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,1410)" to="(120,1580)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(330,1110)" to="(330,1220)"/>
    <wire from="(140,1000)" to="(140,1110)"/>
    <wire from="(150,1010)" to="(150,1120)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(130,1280)" to="(130,1330)"/>
    <wire from="(130,1600)" to="(130,1650)"/>
    <wire from="(120,1990)" to="(120,2040)"/>
    <wire from="(130,2000)" to="(130,2050)"/>
    <wire from="(140,2010)" to="(140,2060)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(140,830)" to="(220,830)"/>
    <wire from="(140,1870)" to="(220,1870)"/>
    <wire from="(260,1590)" to="(340,1590)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(150,1170)" to="(220,1170)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(150,1890)" to="(220,1890)"/>
    <wire from="(150,2130)" to="(220,2130)"/>
    <wire from="(140,2120)" to="(140,2240)"/>
    <wire from="(120,1350)" to="(120,1410)"/>
    <wire from="(150,2260)" to="(150,2320)"/>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(453,1424)" name="Text">
      <a name="text" val="circuito do d"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(452,1814)" name="Text">
      <a name="text" val="circuito do e"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="OR Gate"/>
    <comp lib="6" loc="(443,2071)" name="Text">
      <a name="text" val="circuito do f"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(347,1844)" name="Text">
      <a name="text" val="*************************************************************************************************************"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,2350)" name="OR Gate"/>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(352,1042)" name="Text">
      <a name="text" val="*************************************************************************************************************"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(430,1250)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,2000)" name="OR Gate"/>
    <comp lib="0" loc="(890,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(351,1463)" name="Text">
      <a name="text" val="*************************************************************************************************************"/>
    </comp>
    <comp lib="6" loc="(348,434)" name="Text">
      <a name="text" val="*************************************************************************************************************"/>
    </comp>
    <comp lib="6" loc="(440,276)" name="Text">
      <a name="text" val="circuito do a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(457,652)" name="Text">
      <a name="text" val="circuito do b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(359,753)" name="Text">
      <a name="text" val="*************************************************************************************************************"/>
    </comp>
    <comp lib="1" loc="(260,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(345,2159)" name="Text">
      <a name="text" val="*************************************************************************************************************"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,1008)" name="Text">
      <a name="text" val="circuito do c"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,1640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
