<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(190,230)" to="(390,230)"/>
    <wire from="(130,200)" to="(390,200)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(140,530)" to="(430,530)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(430,240)" to="(430,530)"/>
    <wire from="(140,480)" to="(420,480)"/>
    <wire from="(180,220)" to="(390,220)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(140,430)" to="(410,430)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(420,240)" to="(420,480)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(410,240)" to="(410,430)"/>
    <wire from="(140,380)" to="(400,380)"/>
    <comp lib="5" loc="(130,200)" name="Button">
      <a name="label" val="DM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(440,190)" name="CRONOMETRO"/>
    <comp lib="5" loc="(140,530)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(340,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,220)" name="Button">
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(130,260)" name="Button">
      <a name="label" val="US"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(380,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACTIVATE PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(140,380)" name="Button">
      <a name="label" val="CLEAR PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(480,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,240)" name="Button">
      <a name="label" val="DS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(150,100)" to="(360,100)"/>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(270,260)" to="(270,440)"/>
    <wire from="(540,180)" to="(1060,180)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(70,40)" to="(240,40)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(70,300)" to="(480,300)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR">
    <a name="circuit" val="SOMADOR"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(640,80)" to="(1070,80)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(810,780)" to="(1090,780)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(190,110)" to="(190,680)"/>
    <wire from="(250,690)" to="(250,750)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(240,580)" to="(560,580)"/>
    <wire from="(240,660)" to="(560,660)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(750,680)" to="(800,680)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(240,510)" to="(550,510)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(770,740)" to="(770,770)"/>
    <wire from="(690,790)" to="(730,790)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(340,60)" to="(1070,60)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(190,680)" to="(720,680)"/>
    <wire from="(170,240)" to="(440,240)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(800,90)" to="(800,680)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(180,560)" to="(560,560)"/>
    <wire from="(180,600)" to="(560,600)"/>
    <wire from="(1090,370)" to="(1090,780)"/>
    <wire from="(180,100)" to="(180,500)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(250,340)" to="(250,690)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(270,30)" to="(270,190)"/>
    <wire from="(250,830)" to="(730,830)"/>
    <wire from="(250,750)" to="(730,750)"/>
    <wire from="(160,60)" to="(310,60)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(190,730)" to="(190,770)"/>
    <wire from="(510,70)" to="(510,240)"/>
    <wire from="(640,80)" to="(640,500)"/>
    <wire from="(60,30)" to="(270,30)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(520,490)" to="(520,620)"/>
    <wire from="(180,500)" to="(550,500)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(250,750)" to="(250,830)"/>
    <wire from="(510,70)" to="(1070,70)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(1090,100)" to="(1170,100)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(190,770)" to="(730,770)"/>
    <wire from="(190,730)" to="(730,730)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(250,690)" to="(720,690)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(690,670)" to="(690,790)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(240,330)" to="(240,510)"/>
    <wire from="(800,90)" to="(1070,90)"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,60)" name="XOR"/>
    <comp lib="1" loc="(760,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,680)" name="XOR"/>
    <comp lib="1" loc="(640,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(760,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,240)" name="XOR"/>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,500)" name="XOR"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="FLIP-FLOP-D">
    <a name="circuit" val="FLIP-FLOP-D"/>
    <a name="clabel" val="FFD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(310,80)" to="(310,340)"/>
    <wire from="(810,80)" to="(860,80)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(170,240)" to="(170,510)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(460,100)" to="(760,100)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(730,30)" to="(730,60)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(460,320)" to="(750,320)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(830,280)" to="(940,280)"/>
    <wire from="(1260,30)" to="(1260,490)"/>
    <wire from="(830,490)" to="(1260,490)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(970,150)" to="(970,320)"/>
    <wire from="(730,30)" to="(1260,30)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(590,360)" to="(590,520)"/>
    <wire from="(730,60)" to="(760,60)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(940,100)" to="(1140,100)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(830,150)" to="(970,150)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(940,100)" to="(940,280)"/>
    <comp lib="1" loc="(920,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="REGISTRADOR">
    <a name="circuit" val="REGISTRADOR"/>
    <a name="clabel" val="REGIS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(300,300)" to="(300,560)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(760,20)" to="(760,160)"/>
    <wire from="(340,520)" to="(340,650)"/>
    <wire from="(930,30)" to="(930,160)"/>
    <wire from="(840,480)" to="(1030,480)"/>
    <wire from="(790,320)" to="(790,540)"/>
    <wire from="(470,10)" to="(470,160)"/>
    <wire from="(730,560)" to="(730,650)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(350,480)" to="(580,480)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(90,20)" to="(180,20)"/>
    <wire from="(530,40)" to="(530,160)"/>
    <wire from="(570,180)" to="(570,430)"/>
    <wire from="(1180,40)" to="(1210,40)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(220,270)" to="(220,520)"/>
    <wire from="(90,170)" to="(290,170)"/>
    <wire from="(960,120)" to="(960,170)"/>
    <wire from="(580,160)" to="(760,160)"/>
    <wire from="(760,20)" to="(1130,20)"/>
    <wire from="(780,120)" to="(960,120)"/>
    <wire from="(610,550)" to="(980,550)"/>
    <wire from="(830,560)" to="(1020,560)"/>
    <wire from="(630,680)" to="(730,680)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(570,530)" to="(730,530)"/>
    <wire from="(980,60)" to="(980,160)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(550,270)" to="(810,270)"/>
    <wire from="(520,120)" to="(780,120)"/>
    <wire from="(1130,20)" to="(1130,60)"/>
    <wire from="(320,560)" to="(580,560)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(820,180)" to="(820,320)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1120,70)" to="(1160,70)"/>
    <wire from="(600,540)" to="(790,540)"/>
    <wire from="(930,30)" to="(1120,30)"/>
    <wire from="(810,270)" to="(1000,270)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(1030,160)" to="(1140,160)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(290,120)" to="(520,120)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(1150,50)" to="(1160,50)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(200,50)" to="(790,50)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(830,180)" to="(830,430)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(1150,10)" to="(1150,50)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(1140,80)" to="(1140,160)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(300,30)" to="(300,160)"/>
    <wire from="(980,290)" to="(980,550)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(1000,180)" to="(1000,270)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(200,30)" to="(300,30)"/>
    <wire from="(470,10)" to="(1150,10)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(790,50)" to="(790,160)"/>
    <wire from="(1030,480)" to="(1030,650)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(620,640)" to="(620,750)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(530,290)" to="(530,540)"/>
    <wire from="(1130,60)" to="(1160,60)"/>
    <wire from="(200,40)" to="(530,40)"/>
    <wire from="(1020,180)" to="(1020,430)"/>
    <wire from="(580,480)" to="(840,480)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(200,60)" to="(980,60)"/>
    <wire from="(1120,30)" to="(1120,70)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(1140,80)" to="(1160,80)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(340,180)" to="(340,430)"/>
    <wire from="(340,650)" to="(730,650)"/>
    <comp lib="0" loc="(180,20)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(840,160)" name="FLIP-FLOP-D"/>
    <comp lib="1" loc="(820,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(620,610)" name="MUX">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(350,160)" name="FLIP-FLOP-D"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1030,160)" name="FLIP-FLOP-D"/>
    <comp loc="(580,160)" name="FLIP-FLOP-D"/>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACTIVATE PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="IGUAL">
    <a name="circuit" val="IGUAL"/>
    <a name="clabel" val="="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="710,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="270,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PRESET">
    <a name="circuit" val="PRESET"/>
    <a name="clabel" val="PRE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(250,150)" to="(470,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(470,130)" to="(620,130)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,190)" name="REGISTRADOR"/>
    <comp loc="(610,160)" name="MUX"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAXIMO"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant"/>
    <comp loc="(540,200)" name="IGUAL"/>
    <comp loc="(410,200)" name="SOMADOR"/>
  </circuit>
  <circuit name="UNIDADES">
    <a name="circuit" val="UNIDADES"/>
    <a name="clabel" val="UNI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(1040,350)" to="(1040,930)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(200,820)" to="(200,960)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(290,770)" to="(290,800)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(160,890)" to="(250,890)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(200,710)" to="(200,820)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,800)" to="(160,850)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(160,20)" to="(240,20)"/>
    <wire from="(250,990)" to="(330,990)"/>
    <wire from="(250,890)" to="(250,940)"/>
    <wire from="(700,120)" to="(700,810)"/>
    <wire from="(160,660)" to="(290,660)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,20)" to="(290,40)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(340,810)" to="(700,810)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(160,850)" to="(160,890)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(290,820)" to="(290,860)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(250,940)" to="(250,990)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,530)" to="(310,530)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(180,420)" to="(180,590)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(380,960)" to="(380,1000)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(200,960)" to="(330,960)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(700,120)" to="(760,120)"/>
    <wire from="(180,870)" to="(180,1010)"/>
    <wire from="(410,370)" to="(640,370)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(220,640)" to="(220,740)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(670,110)" to="(760,110)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(180,590)" to="(310,590)"/>
    <wire from="(640,100)" to="(760,100)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(160,660)" to="(160,800)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(610,90)" to="(760,90)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(380,900)" to="(380,940)"/>
    <wire from="(410,600)" to="(670,600)"/>
    <wire from="(180,680)" to="(180,870)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(220,770)" to="(220,910)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(440,930)" to="(440,950)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(640,100)" to="(640,370)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(220,910)" to="(330,910)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(360,610)" to="(360,690)"/>
    <wire from="(160,570)" to="(160,660)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(260,20)" to="(290,20)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(200,610)" to="(200,710)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(160,800)" to="(240,800)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(160,400)" to="(290,400)"/>
    <wire from="(420,170)" to="(610,170)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(670,110)" to="(670,600)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(200,210)" to="(200,380)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(180,1010)" to="(330,1010)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(440,930)" to="(1040,930)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,850)" to="(240,850)"/>
    <wire from="(250,940)" to="(330,940)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <comp lib="1" loc="(270,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="E+"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DEZENAS">
    <a name="circuit" val="DEZENAS"/>
    <a name="clabel" val="DEZ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(100,40)" to="(320,40)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(610,40)" to="(770,40)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(450,30)" to="(770,30)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(360,460)" to="(360,670)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(610,40)" to="(610,190)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(640,50)" to="(640,350)"/>
    <wire from="(790,20)" to="(820,20)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(670,60)" to="(670,500)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(100,60)" to="(360,60)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(480,500)" to="(670,500)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(340,510)" to="(340,630)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(100,50)" to="(340,50)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(670,60)" to="(770,60)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(100,30)" to="(270,30)"/>
    <wire from="(270,30)" to="(270,250)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(270,530)" to="(430,530)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(270,360)" to="(270,530)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(320,610)" to="(400,610)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(640,50)" to="(770,50)"/>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="E+"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CONTADOR REGRESSIVO">
    <a name="circuit" val="CONTADOR REGRESSIVO"/>
    <a name="clabel" val="CONTADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M87,51 Q91,61 95,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="340,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="780,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,540" width="8" x="56" y="146"/>
      <circ-port height="8" pin="440,540" width="8" x="86" y="146"/>
      <circ-port height="8" pin="650,540" width="8" x="116" y="146"/>
      <circ-port height="10" pin="390,40" width="10" x="115" y="45"/>
      <circ-port height="10" pin="550,40" width="10" x="95" y="45"/>
      <circ-port height="10" pin="780,40" width="10" x="75" y="45"/>
      <circ-port height="10" pin="940,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1240,230" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(650,340)" to="(650,540)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(530,40)" to="(530,120)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(350,40)" to="(390,40)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(1050,210)" to="(1100,210)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(230,320)" to="(230,540)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(840,230)" to="(840,330)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(1040,150)" to="(1040,250)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(640,230)" to="(640,330)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(1210,230)" to="(1240,230)"/>
    <wire from="(1090,130)" to="(1090,170)"/>
    <wire from="(680,140)" to="(1050,140)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(740,40)" to="(780,40)"/>
    <wire from="(830,230)" to="(830,320)"/>
    <wire from="(920,40)" to="(920,130)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(920,40)" to="(940,40)"/>
    <wire from="(630,320)" to="(830,320)"/>
    <wire from="(640,330)" to="(840,330)"/>
    <wire from="(650,340)" to="(850,340)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(1130,170)" to="(1150,170)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(440,330)" to="(640,330)"/>
    <wire from="(430,320)" to="(630,320)"/>
    <wire from="(450,340)" to="(650,340)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(390,170)" to="(580,170)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(1050,140)" to="(1050,210)"/>
    <wire from="(590,170)" to="(780,170)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(790,170)" to="(980,170)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(50,210)" to="(220,210)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(480,150)" to="(1040,150)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(1150,170)" to="(1150,210)"/>
    <wire from="(1150,250)" to="(1150,290)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(1030,160)" to="(1030,290)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(920,130)" to="(1090,130)"/>
    <wire from="(740,40)" to="(740,120)"/>
    <wire from="(1140,210)" to="(1140,220)"/>
    <wire from="(870,130)" to="(870,210)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(850,230)" to="(850,340)"/>
    <wire from="(300,160)" to="(1030,160)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(650,230)" to="(650,340)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1130,250)" name="IGUAL"/>
    <comp loc="(750,210)" name="UNIDADES"/>
    <comp loc="(1130,170)" name="IGUAL"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET DS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(860,210)" name="REGISTRADOR"/>
    <comp loc="(950,210)" name="DEZENAS"/>
    <comp lib="0" loc="(1080,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1210,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZEROU"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1130,290)" name="IGUAL"/>
    <comp lib="5" loc="(480,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(460,210)" name="REGISTRADOR"/>
    <comp loc="(550,210)" name="DEZENAS"/>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(870,100)" name="Hex Digit Display"/>
    <comp loc="(350,210)" name="UNIDADES"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET DM"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(1130,210)" name="IGUAL"/>
    <comp lib="0" loc="(1080,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,210)" name="REGISTRADOR"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET US"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(660,210)" name="REGISTRADOR"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET UM"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACTIVATE PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(300,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="CRONOMETRO">
    <a name="circuit" val="CRONOMETRO"/>
    <a name="clabel" val="CRONO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <path d="M71,58 Q75,68 79,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="96"/>
      <circ-port height="10" pin="650,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="770,50" width="10" x="65" y="45"/>
      <circ-port height="10" pin="880,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1000,50" width="10" x="85" y="45"/>
      <circ-port height="8" pin="270,540" width="8" x="56" y="106"/>
      <circ-port height="8" pin="570,540" width="8" x="66" y="106"/>
      <circ-port height="8" pin="740,540" width="8" x="76" y="106"/>
      <circ-port height="8" pin="840,540" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(960,50)" to="(960,120)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(940,220)" to="(940,630)"/>
    <wire from="(730,50)" to="(730,80)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(960,50)" to="(1000,50)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(640,630)" to="(940,630)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(860,50)" to="(880,50)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(710,280)" to="(710,530)"/>
    <wire from="(730,90)" to="(860,90)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(640,490)" to="(640,630)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(380,270)" to="(380,410)"/>
    <wire from="(750,220)" to="(940,220)"/>
    <wire from="(770,120)" to="(960,120)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(110,190)" to="(670,190)"/>
    <wire from="(730,50)" to="(770,50)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(860,50)" to="(860,90)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(630,50)" to="(630,160)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(390,210)" to="(670,210)"/>
    <wire from="(90,210)" to="(300,210)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(740,280)" to="(740,520)"/>
    <wire from="(530,270)" to="(670,270)"/>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(490,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,340)" name="PRESET"/>
    <comp loc="(670,190)" name="CONTADOR REGRESSIVO"/>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACTIVATE PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,410)" name="PRESET"/>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,280)" name="PRESET"/>
    <comp loc="(330,210)" name="PRESET"/>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK US"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK DS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK DM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK UM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
