<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(400,60)" to="(400,210)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(440,90)" to="(440,300)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(420,70)" to="(420,280)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(390,50)" to="(390,210)"/>
    <wire from="(180,60)" to="(400,60)"/>
    <wire from="(180,50)" to="(390,50)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,100)" to="(380,100)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(180,90)" to="(440,90)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(180,110)" to="(370,110)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(180,80)" to="(430,80)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(180,70)" to="(420,70)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(40,50)" to="(140,50)"/>
    <wire from="(40,170)" to="(140,170)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,50)" name="decodificador"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,210)" name="7-Segment Display"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(130,500)" to="(380,500)"/>
    <wire from="(420,540)" to="(420,670)"/>
    <wire from="(440,290)" to="(950,290)"/>
    <wire from="(440,450)" to="(950,450)"/>
    <wire from="(450,250)" to="(950,250)"/>
    <wire from="(450,490)" to="(950,490)"/>
    <wire from="(450,530)" to="(950,530)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(150,240)" to="(380,240)"/>
    <wire from="(150,520)" to="(380,520)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(130,280)" to="(130,500)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(420,80)" to="(950,80)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(430,120)" to="(950,120)"/>
    <wire from="(120,210)" to="(380,210)"/>
    <wire from="(430,340)" to="(950,340)"/>
    <wire from="(120,490)" to="(380,490)"/>
    <wire from="(430,620)" to="(950,620)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(440,160)" to="(950,160)"/>
    <wire from="(440,580)" to="(950,580)"/>
    <wire from="(450,200)" to="(950,200)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(140,230)" to="(380,230)"/>
    <wire from="(140,510)" to="(380,510)"/>
    <wire from="(40,400)" to="(150,400)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(120,210)" to="(120,490)"/>
    <wire from="(430,530)" to="(430,620)"/>
    <wire from="(40,350)" to="(140,350)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(140,350)" to="(140,510)"/>
    <wire from="(150,240)" to="(150,400)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(40,280)" to="(130,280)"/>
    <wire from="(420,670)" to="(950,670)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(430,410)" to="(950,410)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,200)" name="Display-Unidades"/>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,480)" name="Display-Dezenas"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display-Dezenas">
    <a name="circuit" val="Display-Dezenas"/>
    <a name="clabel" val="dezenas"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(156,170)" to="(320,170)"/>
    <wire from="(156,490)" to="(320,490)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(156,120)" to="(320,120)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,170)" name="Constant"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,120)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Display-Unidades">
    <a name="circuit" val="Display-Unidades"/>
    <a name="clabel" val="unidades"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(80,230)" to="(80,550)"/>
    <wire from="(120,1030)" to="(120,1100)"/>
    <wire from="(80,1510)" to="(140,1510)"/>
    <wire from="(60,1290)" to="(60,1360)"/>
    <wire from="(80,1310)" to="(80,1380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(230,1750)" to="(280,1750)"/>
    <wire from="(80,1580)" to="(200,1580)"/>
    <wire from="(80,1740)" to="(200,1740)"/>
    <wire from="(260,1650)" to="(260,1730)"/>
    <wire from="(180,1620)" to="(180,1640)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(100,1230)" to="(140,1230)"/>
    <wire from="(100,1710)" to="(140,1710)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(270,860)" to="(270,960)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,1850)" to="(260,1850)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(80,960)" to="(80,1000)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(60,1360)" to="(140,1360)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(80,1000)" to="(80,1310)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(260,740)" to="(260,810)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(60,1420)" to="(60,1490)"/>
    <wire from="(80,1440)" to="(80,1510)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(100,1330)" to="(100,1470)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(100,1140)" to="(100,1230)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(300,1080)" to="(340,1080)"/>
    <wire from="(100,1590)" to="(200,1590)"/>
    <wire from="(120,1540)" to="(120,1760)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(250,1760)" to="(280,1760)"/>
    <wire from="(80,1650)" to="(80,1690)"/>
    <wire from="(100,1670)" to="(100,1710)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,1790)" to="(60,1840)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(60,780)" to="(60,900)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(60,1420)" to="(180,1420)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(120,1400)" to="(120,1540)"/>
    <wire from="(120,680)" to="(120,820)"/>
    <wire from="(270,1230)" to="(270,1380)"/>
    <wire from="(100,1590)" to="(100,1670)"/>
    <wire from="(260,1430)" to="(260,1510)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(100,1330)" to="(140,1330)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(250,1400)" to="(290,1400)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(60,1360)" to="(60,1420)"/>
    <wire from="(80,1380)" to="(80,1440)"/>
    <wire from="(100,1080)" to="(100,1140)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(270,1440)" to="(270,1580)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(60,1120)" to="(60,1200)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(100,1140)" to="(140,1140)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(60,1200)" to="(60,1290)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(250,1760)" to="(250,1800)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,1570)" to="(60,1620)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(80,1510)" to="(80,1580)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(60,1120)" to="(180,1120)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1260)" to="(120,1400)"/>
    <wire from="(60,1490)" to="(60,1570)"/>
    <wire from="(260,1770)" to="(260,1850)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(230,1080)" to="(270,1080)"/>
    <wire from="(250,1420)" to="(290,1420)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(100,920)" to="(100,1080)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(60,1790)" to="(200,1790)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(250,1090)" to="(250,1140)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(60,1060)" to="(60,1120)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(80,1440)" to="(140,1440)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(60,1490)" to="(180,1490)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(180,1150)" to="(180,1170)"/>
    <wire from="(120,880)" to="(120,970)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(250,1700)" to="(250,1740)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(120,1760)" to="(140,1760)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(80,1690)" to="(80,1740)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,1290)" to="(140,1290)"/>
    <wire from="(60,1840)" to="(200,1840)"/>
    <wire from="(80,840)" to="(80,960)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(100,570)" to="(100,760)"/>
    <wire from="(80,1650)" to="(140,1650)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(260,1310)" to="(260,1390)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(180,1520)" to="(180,1540)"/>
    <wire from="(120,1170)" to="(120,1260)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(230,1580)" to="(270,1580)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(100,1230)" to="(100,1330)"/>
    <wire from="(100,1710)" to="(100,1810)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(310,1750)" to="(340,1750)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(60,1620)" to="(60,1790)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(60,950)" to="(60,1060)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(60,1570)" to="(200,1570)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(100,1470)" to="(100,1590)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1580)" to="(80,1650)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1490)" to="(180,1500)"/>
    <wire from="(80,1690)" to="(200,1690)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(120,530)" to="(120,680)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,1230)" to="(270,1230)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(260,1430)" to="(290,1430)"/>
    <wire from="(250,1740)" to="(280,1740)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(60,600)" to="(60,710)"/>
    <wire from="(100,1670)" to="(180,1670)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(60,900)" to="(200,900)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(340,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
