<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(40,110)" to="(40,210)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(40,110)" to="(220,110)"/>
    <wire from="(40,210)" to="(220,210)"/>
    <wire from="(40,210)" to="(40,350)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <comp lib="6" loc="(101,305)" name="Text">
      <a name="text" val="SELECIONADOR"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(447,195)" name="Text">
      <a name="text" val="SAÍDA"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,407)" name="Text">
      <a name="text" val="BOTÃO LIGA"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(70,422)" name="Text">
      <a name="text" val="E DESLIGA"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(620,20)" to="(620,30)"/>
    <wire from="(560,20)" to="(610,20)"/>
    <wire from="(560,30)" to="(620,30)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(640,20)" to="(640,50)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(30,260)" to="(30,490)"/>
    <wire from="(50,260)" to="(50,490)"/>
    <wire from="(630,150)" to="(630,310)"/>
    <wire from="(50,30)" to="(50,200)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(630,310)" to="(630,510)"/>
    <wire from="(470,30)" to="(530,30)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(560,70)" to="(610,70)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(620,230)" to="(620,510)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(40,140)" to="(530,140)"/>
    <wire from="(50,30)" to="(470,30)"/>
    <wire from="(630,20)" to="(630,40)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(40,260)" to="(40,490)"/>
    <wire from="(60,80)" to="(530,80)"/>
    <wire from="(640,160)" to="(640,390)"/>
    <wire from="(560,40)" to="(630,40)"/>
    <wire from="(30,20)" to="(30,200)"/>
    <wire from="(610,130)" to="(610,510)"/>
    <wire from="(560,50)" to="(640,50)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(610,20)" to="(610,70)"/>
    <wire from="(620,30)" to="(620,80)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <comp lib="6" loc="(38,502)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp loc="(560,20)" name="a"/>
    <comp loc="(560,70)" name="b"/>
    <comp lib="6" loc="(60,16)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(29,502)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(48,16)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(38,16)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(28,15)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,130)" name="f"/>
    <comp lib="6" loc="(51,501)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(30,200)" name="7-Segment Display"/>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="EXEMPLO_DISPLAY">
    <a name="circuit" val="EXEMPLO_DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(90,70)" to="(280,70)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(70,60)" to="(290,60)"/>
    <wire from="(90,70)" to="(90,170)"/>
    <wire from="(50,340)" to="(270,340)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(50,300)" to="(260,300)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(270,190)" to="(270,340)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(50,380)" to="(280,380)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <comp lib="5" loc="(260,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(620,380)" to="(620,510)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(640,20)" to="(640,50)"/>
    <wire from="(510,70)" to="(610,70)"/>
    <wire from="(640,50)" to="(640,390)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(630,20)" to="(630,130)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(420,190)" to="(630,190)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(510,50)" to="(640,50)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(190,270)" to="(390,270)"/>
    <wire from="(630,310)" to="(630,510)"/>
    <wire from="(430,380)" to="(620,380)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(610,120)" to="(610,260)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(620,20)" to="(620,110)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(430,390)" to="(640,390)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(610,20)" to="(610,70)"/>
    <wire from="(420,170)" to="(620,170)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(630,20)" to="(630,90)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(180,280)" to="(420,280)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(630,150)" to="(630,300)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(420,80)" to="(420,240)"/>
    <wire from="(620,330)" to="(620,440)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(470,70)" to="(620,70)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(470,60)" to="(610,60)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(620,20)" to="(620,70)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(630,310)" to="(630,510)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(470,100)" to="(640,100)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(640,20)" to="(640,100)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(610,200)" to="(610,350)"/>
    <wire from="(620,70)" to="(620,220)"/>
    <wire from="(610,20)" to="(610,60)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(480,90)" to="(630,90)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(630,310)" to="(630,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,20)" to="(630,310)"/>
    <wire from="(610,20)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,510)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,230)" to="(620,510)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(620,20)" to="(620,230)"/>
    <wire from="(640,20)" to="(640,390)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(630,310)" to="(630,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,20)" to="(630,310)"/>
    <wire from="(610,20)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,510)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,230)" to="(620,510)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(620,20)" to="(620,230)"/>
    <wire from="(640,20)" to="(640,390)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(630,310)" to="(630,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,20)" to="(630,310)"/>
    <wire from="(610,20)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,510)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,230)" to="(620,510)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(620,20)" to="(620,230)"/>
    <wire from="(640,20)" to="(640,390)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,20)" to="(620,150)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(460,160)" to="(630,160)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(190,150)" to="(430,150)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(200,230)" to="(430,230)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(460,150)" to="(620,150)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(610,20)" to="(610,120)"/>
    <wire from="(460,240)" to="(610,240)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(630,20)" to="(630,160)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(190,400)" to="(430,400)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(200,320)" to="(430,320)"/>
    <wire from="(640,20)" to="(640,360)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(630,160)" to="(630,310)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,400)" to="(620,400)"/>
    <wire from="(470,220)" to="(620,220)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(610,390)" to="(610,510)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <comp lib="1" loc="(490,430)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(630,310)" to="(630,510)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,20)" to="(630,310)"/>
    <wire from="(610,20)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,510)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,230)" to="(620,510)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(620,20)" to="(620,230)"/>
    <wire from="(640,20)" to="(640,390)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
