<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR_3_ENTRADAS">
    <a name="circuit" val="XOR_3_ENTRADAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(70,350)" to="(310,350)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(30,170)" to="(370,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(30,90)" to="(230,90)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <wire from="(70,310)" to="(200,310)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <comp lib="1" loc="(440,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,260)" name="XOR_COM_NAND"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,310)" name="XOR_COM_NAND"/>
    <comp lib="1" loc="(290,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR_COM_NAND">
    <a name="circuit" val="OR_COM_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <comp lib="1" loc="(170,150)" name="NAND Gate"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NAND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NAND Gate"/>
  </circuit>
  <circuit name="AND_COM_NAND">
    <a name="circuit" val="AND_COM_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NAND Gate"/>
    <comp lib="1" loc="(260,100)" name="NAND Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT_COM_NAND">
    <a name="circuit" val="NOT_COM_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <comp lib="1" loc="(200,110)" name="NAND Gate"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR_COM_NAND">
    <a name="circuit" val="XOR_COM_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(120,90)" to="(120,290)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="1" loc="(280,330)" name="NAND Gate"/>
    <comp lib="1" loc="(630,240)" name="NAND Gate"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NAND Gate"/>
    <comp lib="1" loc="(350,90)" name="NAND Gate"/>
    <comp lib="1" loc="(470,90)" name="NAND Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NAND Gate"/>
    <comp lib="1" loc="(630,180)" name="NAND Gate"/>
    <comp lib="1" loc="(350,310)" name="NAND Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NAND Gate"/>
  </circuit>
</project>
